<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box {
            border: 1px solid #666;
            margin-bottom: 16px;
        }

        /* ici pour voir la forme d'un hr et ensuite savoir comment le styliser (voir ci-dessous)
        .box > hr {
            height: 10px;
            background-color: red;
        }
        */

        .box > hr {
            height: 1px;
            border: none;
            background-color: #666;
            margin: 0;
        }

        .box-title, .box-content {
            padding: 8px;
        }

        .box-title {
            margin: 0;
        }

        .box-title-green {
            color: green;
        }

        .box-content > p {
            margin: 0;
        }


    </style>

</head>
    <body>
        
        <h1>Titre de la page</h1>

        <div class="box">
            <h2 class="box-title box-title-green">Titre de l'article 1</h2>
            <hr>
            <div class="box-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, maiores!</p>
            </div>
        </div>

        <div class="box">
            <h2 class="box-title">Titre de l'article 2</h2>
            <hr>
            <div class="box-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, maiores!</p>
            </div>
        </div>

    </body>
</html>